@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 32% 8%; /* Dark navy background */
    --foreground: 213 31% 91%;

    --card: 222 47% 11%; /* Slightly lighter for cards */
    --card-foreground: 213 31% 91%;

    --popover: 224 71% 4%;
    --popover-foreground: 213 31% 91%;

    --primary: 210 100% 55%; /* VW blue */
    --primary-foreground: 210 40% 98%;

    --secondary: 220 13% 18%; /* Lighter shade for inputs */
    --secondary-foreground: 210 40% 98%;

    --muted: 223 47% 11%;
    --muted-foreground: 215 20% 65%;

    --accent: 223 47% 20%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 216 34% 17%;
    --input: 215 27% 16%;
    --ring: 210 100% 55%;

    --radius: 0.5rem;

    /* Status colors */
    --chart-1: 142 69% 58%; /* Adopt: bright green #4caf50 */
    --chart-2: 207 90% 54%; /* Trial: bright blue #2196f3 */
    --chart-3: 36 100% 50%; /* Assess: bright orange #ff9800 */
    --chart-4: 4 90% 58%; /* Hold: bright red #f44336 */
    
    /* Quadrant background colors */
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 213 31% 91%;
    --sidebar-primary: 217 91% 50%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 223 47% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 216 34% 17%;
    --sidebar-ring: 216 34% 17%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.radar-dot {
  transition: all 0.2s ease-in-out;
}
.radar-dot:hover {
  transform: scale(1.5);
  cursor: pointer;
}
